LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2="true"

AZURE_OPENAI_BASE_PATH=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=

MONGODB_ATLAS_URI=

REDIS_URI=
REDIS_TOKEN=

GMAIL_CLIENT=
GMAIL_PASS=